# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensPrj.sln: 8834477CEE60B8C24F8022EC7FE8CD1A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensPrj\App.cs: 9109EB3CDC79357B61A3F380FC9E0828
HololensPrj\HololensPrj.csproj: 63BEAC76DC2AAD48F2D2B3C4367B0DAA
HololensPrj\HololensPrj.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensPrj\Package.appxmanifest: 90A76F8F9CC06AD58CA22BBF2C55D63B
HololensPrj\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensPrj\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensPrj\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensPrj\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensPrj\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensPrj\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensPrj\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensPrj\Properties\AssemblyInfo.cs: 8D2E80420D91D8DCF7994B7659CC0BFE
HololensPrj\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
